D:\ucheba\GB\С#\Seminar 1\Task 1\bin\Debug\net6.0\Task 1.exe
D:\ucheba\GB\С#\Seminar 1\Task 1\bin\Debug\net6.0\Task 1.deps.json
D:\ucheba\GB\С#\Seminar 1\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
D:\ucheba\GB\С#\Seminar 1\Task 1\bin\Debug\net6.0\Task 1.dll
D:\ucheba\GB\С#\Seminar 1\Task 1\bin\Debug\net6.0\Task 1.pdb
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.dll
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\refint\Task 1.dll
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.pdb
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
D:\ucheba\GB\С#\Seminar 1\Task 1\obj\Debug\net6.0\ref\Task 1.dll
